<html>
<head>
  <meta charset='utf-8'>
  <title>雪碧图测试,background-position</title>
  <style>
    .box{width: 600px; height:300px; border: 3px solid #ccc; background-color: #8064A2; }
    span{
      display: inline-block;
      width: 25px;
      height: 25px;
      border: 3px solid #ccc;
      background-image: url(rs/test.jpg);
      background-repeat: no-repeat;
      margin: 5px;
    }
    .icon1{
      background-position:0 0 ;
    }
    .icon2{
      background-position:-40px 0 ;
    }
    .icon3{
      background-position:0 -22px ;
    }
    .icon4{
      background-position:-40px -20px ;
    }
  </style>
</head>
<body>
    <div class='box'>
      <span class="icon1"></span>
      <span class="icon2"></span>
      <span class="icon3"></span>
      <span class="icon4"></span>
    </div>
</body>

</html>
