<html>

<head>
  <meta charset = 'utf-8'>
  <style>
     body{
       padding:100px;
     }
     .father{
       display:inline;
       position:relative;
       border:10px solid black;
     }
     .child1{
       position:absolute;
       top:0;
       left:0;
       background-color: red;
     }
     .child2{
       position:absolute;
       left:0;
       bottom:0;
       background-color: red;
     }
     .child3{
       position:absolute;
       top:0;
       right:0;
       background-color: red;
     }
     .child4{
       position:absolute;
       bottom:0;
       right:0;
       background-color: red;
     }


     .father2{

     }
     .child5{
       position:relative;
       top:0;
       left:0;
       background-color: red;
     }
  </style>
</head>

<body>
  <div class='father'>
    <!-- <span style = 'padding:10px;margin:10px;'>Lorem ipsum</span> -->
    <!-- <p>123</p> -->
    <span >Lorem ipsum dolor s</span>
    <!-- <span>我特别好<span class='child1'>大家好</span></span><span class='child2'>大家好</span>
    <span class='child3'>大家好</span>
    <span>Lorem sssssssssssssssssssss</span>
    <span class='child4'>大家好</span> -->
    <!-- <p>Lorem ipsum </p> -->
    <span>Lorem ipsum ssss</span>
  </div>
  <p>123</p>
  <div class = 'father'>
    <span>123415716875iuhskfjbakjvbalkngvlkanvka</span>
    <span>lgm;lajm;lgf;lksssssssssssssssssssssssssssssssssssssssssssssssssssssss</span>
  </div>
</body>

</html>
