<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>js事件详解</title>
  <style>
    body{
      background-color: skyblue;

    }
    .back{
      padding:20px;
      width:70%;
      margin:auto;
    }
    .back1{
      padding:20px;
      width:70%;
      margin:auto;
      background-color: red;
    }
    .back2{
      padding:20px;
      width:70%;
      margin:auto;
      background-color: white;
    }
    .back3{
      padding:20px;
      width:70%;
      margin:auto;
      background-color: blue;
    }
    .back4{
      padding:20px;
      width:70%;
      margin:auto;
      background-color: green;
    }
  </style>
  </script>
  <script type="text/javascript">
     function downloadJSAtOnload() {
         var element = document.createElement("script");
        element.src = "test.js";
        document.body.appendChild(element);
     }
     if (window.addEventListener)
        window.addEventListener("load",downloadJSAtOnload, false);
     else if (window.attachEvent)
        window.attachEvent("onload",downloadJSAtOnload);
     else window.onload =downloadJSAtOnload;
   </script>
</head>

<body>
  <div class='back' id='div1'>
    <h2>测试js事件</h2>
    <ol>
        <li>事件流描述指的是从页面中接收事件的顺序，有事件冒泡流，事件捕获流</li>
        <li>冒泡流：事件从最具体的元素（文档中嵌套层次最深的那个节点）接收，然后逐级向上传播到较为不具体的节点，所有的现代浏览器都是指事件冒泡</li>
        <li>捕获流：不太具体的元素应该更早收到事件，最具体的节点应该最后收到事件。事件捕获的用意在于事件到达预定目标之前捕获它。老版本的浏览器不支持，新版本支持，大多数从window开始</li>
        <li>DOM2级事件：规定事件流包括三个阶段：事件捕获阶段，处于目标阶段和事件冒泡阶段。dom2级事件明确规定捕获阶段不触发事件，但是新版浏览器都会在捕获阶段触发事件，结果就是有两个机会触发事件</li>
    </ol>
  </div>
  <div class='back1' id= 'test1'>
    <div class='back2' id= 'test2'>
      <div class='back3' id= 'test3'>
        <div class='back4' id= 'test4'>
             你好
        </div>
      </div>
    </div>
  </div>
</body>

</html>
